# gsalvi-ms-template

./: GSalvi.Template.sln
.template-config/: template.json
src/GSalvi.Template.Api/: GSalvi.Template.Api.csproj  Program.cs  Startup.cs
src/GSalvi.Template.Api/Configurations/: ControllersConfig.cs  DocumentationConfig.cs  GlobalExceptionHandlerConfig.cs  MediatRConfig.cs  MessageManagerConfig.cs  PipelineBehaviorsConfig.cs  PresentersConfig.cs  VersioningConfig.cs
src/GSalvi.Template.Api/Controllers/Presenters/: IPresenterComponent.cs  Presenter.cs
src/GSalvi.Template.Api/Controllers/Responses/: Response.cs  ResponseError.cs
src/GSalvi.Template.Api/LocalizationResources/: SharedResource.cs  SharedResource.en-us.resx  SharedResource.pt-br.resx
src/GSalvi.Template.Api/Properties/: launchSettings.json
src/GSalvi.Template.Application/: GSalvi.Template.Application.csproj
src/GSalvi.Template.Application/PipelineBehavior/: InputValidatorPipelineBehavior.cs
src/GSalvi.Template.Domain/: GSalvi.Template.Domain.csproj
src/GSalvi.Template.Domain/MessageSummaries/: DefaultApplicationMessageSummary.cs
src/GSalvi.Template.Domain/SeedWork/Models/: Entity.cs  Enumeration.cs  IAggregateRoot.cs
src/GSalvi.Template.Domain/SeedWork/Repositories/: IRepository.cs
src/GSalvi.Template.Infrastructure/: GSalvi.Template.Infrastructure.csproj
tests/GSalvi.Template.IntegrationTests/: GSalvi.Template.IntegrationTests.csproj
tests/GSalvi.Template.UnitTests/: GSalvi.Template.UnitTests.csproj
